# Hoặc External (dùng khi test từ máy local)
# DATABASE_URL="postgresql://taki2003_user:S8p8soNK7aHdGTal6A8t9JIefyGwiBfK@dpg-d40esf6uk2gs73a1r21g-a.oregon-postgres.render.com/taki2003?sslmode=require"

# DATABASE URL - Internal (dùng khi deploy lên Render)
DATABASE_URL="postgresql://taki2003_user:S8p8soNK7aHdGTal6A8t9JIefyGwiBfK@dpg-d40esf6uk2gs73a1r21g-a/taki2003"

# JWT Secrets - GIỮ NGUYÊN
JWT_ACCESS_SECRET="Po8THhPfnx505YV7VzbEC8QMVCafcN4Xeu5+kVAT6Suo7FrY5p6JSyBHzVygZTvFwAxo2n/4ERCTUxqmyaMuFAIjwG6WLOuIpX1ZGJjlyWOKjS/DItLmbgdBwqiJNw3CzpiYOPWfRXtmBaUG5Nd9xqXlDWco2MNw3WyK8kncWDgfiFsArLQmpAK71lTvRUgG+hEijG8PupFKoOjNEwx2hqJY3//tXmg3ElpoA3bL91lVIyMDPg3xwErEIqri4/SZQsnVo6O6/8Rodvkh3Fk97MiNsGzEsPYh6J7voElN3gPli9vYUYxRxeApIwfCUrHfiHTO8HPuIhCFPJS2k7gfTQ=="
JWT_REFRESH_SECRET="ykQOxsyMyBkQ4TJ7GdzDTBOQXjdK4vEext06GgLxwuzePVvD2iGLCL/vB5k6P7oFJ52GdOfx1SiRng4rCshTLJKw+pkCASzIpNn0M68LEVIDSFPIBNcfAxmfJkQ6VrKolH6jut0Qrm9VcGssfLUwubUU5hKXWlVUsOotJGqI0Shrvvh93Z8/YgebrBzti0JCr8NC6Jg+yYTsS0tvQjzuqLK22g5w20qHEnjz0ppB3K3/A/Sxiu5gbgEu8uDX6//UEPQZs30lGsVnK2V4dY8S775Ugb/RPc+DnN0e0A8OIxrhMyVncykaSRy55HxNvT/pL7PgWrX+XXJMt4ewBWnBdw=="
JWT_ACCESS_EXPIRESIN="1d"
JWT_REFRESH_EXPIRESIN="7d"
PORT=3000